<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Proyecto WEB-Perfil</title>
</head>
<body>
    <div class="container-fluid m-0 p-0" id="contenedor">
        <header class="p-1" id="header">
            <div class="row g-0" class="hotel">
                <div class="col-1 nav-item ms-5" class="menu">
                    <img src="../imagenes/LogoSANRES.png" width="85px" alt="LOGO_SANRES">
                </div>
                <div class="col-9 nav justify-content-end d-flex align-items-center" id="nav">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="buscarRegistrado.html">Buscar</a></li>
                        <li><a href="historalReservas.html">Mis Reserva</a></li>
                        <li><a href="sitiosTuristicos.html">Sitios Turísticos</a></li>
                        <li><a href="../inicio.html">Cerrar sesión</a></li>
                    </ul>
                </div>
                <div class="col-1 nav justify-content-end d-flex align-items-center" id="nav">
                    <ul class="nav justify-content-center d-flex align-items-center">
                        <li><img src="../imagenes/IconHombre.png" alt="Usuario" width="45px" height="45px"></li>
                        <li><span>Usuario</span></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="container" id="contenido">
            <hr class="m-0">
            <br>
            <h2 class="text-center"><b>Mi Perfil</b></h2>
            <div class="col m-1 p-3" id="section">
                <form action="" name="frmMiPerfil">
                    <div class="mb-3 text-center">
                        <label>Correo electronico: 
                            <input type="email" class="form-control shadow bg-body rounded border-primary" name="txtCorreo" id="" required="" placeholder="ejemplo@mail.com"> 
                        </label>
                    </div>
                    <div class="mb-3 text-center">
                        <p>
                            <label>Contraseña Actual: 
                                <input type="password" class="form-control shadow bg-body rounded border-primary" name="" id="" required="" placeholder="Contraseña Actual">
                            </label>
                        </p>
                    </div>
                    <div class="mb-3 text-center">
                        <p>
                            <label>Nueva Contraseña: 
                                <input type="password" class="form-control shadow bg-body rounded border-primary" name="" id="" required="" placeholder="Contraseña Nueva">
                            </label>
                        </p>
                    </div>
                    <div class="mb-3 text-center">
                        <p>
                            <label>Confirmar Nueva Contraseña: 
                                <input type="password" class="form-control shadow bg-body rounded border-primary" name="" id="" required="" placeholder="Confirmar Nueva Contraseña">
                            </label>
                        </p>
                    </div>
                    <div class="text-center">
                        <input type="reset" class="btn btn-danger" name="" id="" value="Cancelar">
                        <input type="submit" class="btn btn-primary" name="btnActualizar" value="Actualizar">                        
                    </div>                     
                </form>               
            </div>
        </div>
        <br>
        <div id="footer" class="container-fluid">
            <hr class="m-0">
            <footer class="text-center p-1 m-0">
                <span> © 2021 | TEAM 3 - GRUPO 05 - DESARROLLO DE SOFTWARE | MISIÓNTIC 2022</span><br>
                <span>TODOS LOS DERECHOS RESERVADOS</span>
            </footer>
        </div>
    </div>
</body>
</html>